db.host=localhost
db.port=3306
db.username=root
<<<<<<< HEAD
db.dbname=ltw_db
db.password=
=======
<<<<<<< HEAD
db.dbname=ltw_db
db.password=
=======
db.dbname=webyte
db.password=3306
>>>>>>> DuyBao
>>>>>>> ec004b6e2ad9031d77e0d24c106c72dce6feefaf
db.option=useUnicode=true&characterEncoding=utf-8